{
    "name": "sixgweb/attributizelocation-plugin",
    "type": "october-plugin",
    "description": "RainLab Location Attributize Integration",
    "require": {
        "composer/installers": "~1.0"
    }
}
